<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Ví dụ 1: -->
    <div class="container mt-3">
      <h2>Luyện JS CyberSoft</h2>
      Username: <input type="text" id="username" value="CyberSoft" />
      <br />
      Password: <input type="text" id="password" /> <br /><br /><br />
      <!-- Ví dụ 2: -->
      <h2>Học JS tại CyberSoft</h2>
      <p id="noiDung">Nội dung trước khi thay đổi</p>
      <button onclick="nhanNut" class="btn btn-success">Nhấn vào đây</button>

      <h4>
        Ví dụ 2: nhập vào sô tiền lương 1h và số giờ làm in ra tổng tiền lương
      </h4>
      <div class="form-group">
        <div class="form-group">
          <p>Tiền lương 1h</p>
          <input id="tienLuong1h" class="form-control w25" />
        </div>
        <br />
        <div class="form-group">
          <p>Số giờ làm</p>
          <input id="soGioLam" class="form-control w25" />
        </div>
        <br />
        <button
          onclick="tinhTongTien()"
          id="btnTinhTien"
          class="btn btn-success"
        >
          Tính tiền
        </button>
        <div class="mt-2 alert alert-success">
          Kết quả : <span id="tongLuong"></span>
        </div>
      </div>

      <h4>Ví dụ 3: Xây dựng thông báo form đăng nhập</h4>
      <div class="card w-25">
        <div class="card-header">
          <h3 class="text-center bg-dark text-white">Đăng nhập</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <p>Tài khoản</p>
            <input class="form-control" id="taiKhoan" />
          </div>
          <div class="form-group">
            <p>Mật khẩu</p>
            <input class="form-control" id="matKhau" type="password" />
          </div>
        </div>
        <div class="card-footer text-center">
          <button id="btnDangNhap" class="btn btn-success">Đăng nhập</button>
          <div class="mt-2 text-center">
            <br />
            <span id="ketQuaDangNhap">Kết quả đăng nhập</span>
            <br />
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- main js -->
    <script src="./index.js"></script>
  </body>
</html>
