<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Baì tập về nhà JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-3">
      <h1 style="text-align: center">Bài tập về nhà JS buổi 5</h1>
      <hr />

      <h5>
        Bài tập 1: Viết chương trình nhập vào thông tin tiêu thụ điện (Tên và số Kw). Tính và xuất Tiền trả theo quy tắc: 50kw đầu - 500d/kw & 50kw kế - 650d/kw & 100kw kế - 850d/kw & 150kw kế - 1100d/kw & Còn lại - 1300kw.
      </h5>
      <div class="row mt-3">
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="tenNguoiDung"
              placeholder="Nhập họ tên"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="nhapKW"
              placeholder="Nhập số kw"
            />
          </div>
        </div>
      </div>
      <button id="btnTinhTienDien" class="btn btn-success">Tính tiền</button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQuaTienDien"></span>
      </div>

      <hr />
      <h1 style="text-align: center">Bài tập về nhà nâng cao JS buổi 5</h1>
      <hr />
      <h5>
        Bài tập 1: Viết chương trình nhập vào thông tin của 1 cá nhân (Tên, tổng thu nhập, số người phụ thuộc). Tính và xuất thuế thu nhập ca nhân phải trả theo quy định: 
        Thu nhập chịu thuế = Tổng thu nhập năm - 4 triệu - Số người phụ thuộc*1.6tr.
      </h5>
      <div class="row mt-3">
        <div class="col-4">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="hoTen2"
              placeholder="Nhập họ tên"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="thuNhapNam"
              placeholder="Tổng thu nhập"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="phuThuoc"
              placeholder="Số người phụ thuộc"
            />
          </div>
        </div>
      </div>
      <button id="btnTinhThue" class="btn btn-success">Tính tiền thuế</button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQuaThue"></span>
      </div>

      <hr/>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- main js -->
    <script src="./index.js"></script>
  </body>
</html>
