<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai tap JS buoi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-3">
      <h1 style="text-align: center">Bài tập về nhà JS buổi 4</h1>
      <hr />

      <h5>
        Bài tập 1: Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3
        số theo thứ tự tăng dần.
      </h5>
      <div class="row mt-3">
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="soNguyen1"
              placeholder="Nhập số nguyên thứ 1"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="soThu2"
              placeholder="Nhập số nguyên thứ 2"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="soThu3"
              placeholder="Nhập số nguyên thứ 3"
            />
          </div>
        </div>
      </div>
      <button id="btnSapXepTangDan" class="btn btn-success">Tính toán</button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQuaTangDan"></span>
      </div>

      <hr />
      <h5>
        Bài tập 2: Viết chương trình “Chào hỏi” các thành viên trong gia đình
        với các đặc điểm. Đầu tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa vào câu
        trả lời và đưa ra lời chào phù hợp. Giả sử trong gia đình có 4 thành
        viên: Bố (B), Mẹ (M), anh Trai (A) và Em gái (E).
      </h5>
      <div class="row ml-0 mt-3">
        <select class="form-control col-4" id="chonThanhVien" name="">
          <option value="">Chọn thành viên</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh Trai</option>
          <option value="E">Em Gái</option>
        </select>
        <button id="btnXinChao" class="btn btn-success ml-5">
          Gửi lời chào
        </button>
      </div>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="guiLoiChaoHoi"></span>
      </div>

      <hr />
      <h5>
        Bài tập 3: Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ
        và bao nhiêu số chẵn.
      </h5>
      <div class="row mt-3">
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="soNguyenThuNhat"
              placeholder="Nhập số nguyên thứ 1"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="soNguyenThuHai"
              placeholder="Nhập số nguyên thứ 2"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="soNguyenThuBa"
              placeholder="Nhập số nguyên thứ 3"
            />
          </div>
        </div>
      </div>
      <button id="btnDemSoChanLe" class="btn btn-success">Đếm</button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQuaDemSo"></span>
      </div>

      <hr />
      <h5>
        Bài tập 4: Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết
        đó là tam giác gì? • Ví dụ: a=2, b=2, c=1 => Tam giác cân • a = 3, b=3
        c=3 => Tam giác đều • a = 3, b = 4, c=5 => Tam giác vuông (đinh lý
        Pytago).
      </h5>
      <div class="row mt-3">
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="canhThu1"
              placeholder="Nhập cạnh thứ 1"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="canhThu2"
              placeholder="Nhập cạnh thứ 2"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              class="form-control"
              id="canhThu3"
              placeholder="Nhập cạnh thứ 3"
            />
          </div>
        </div>
      </div>
      <button id="btnDuDoanTamGiac" class="btn btn-success">
        Loại tam giác
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQuaTamGiac"></span>
      </div>

      <hr />
      <h1 style="text-align: center">Bài tập nâng cao JS buổi 4</h1>
      <hr />
      <h5>
        Bài tập 2: Viết chương trình nhập vào tháng, năm. Cho biết tháng đó có
        bao nhiêu ngày (bao gồm tháng của năm nhuận).
      </h5>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <input
              id="nhapThang"
              class="form-control"
              placeholder="Nhập tháng"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input id="nhapNam" class="form-control" placeholder="Nhập năm" />
          </div>
        </div>
      </div>
      <button id="btnTinhNgay" class="btn btn-success">Tính ngày</button>
      <div class="alert alert-danger mt-3">
        Kết quả : <span id="tongSoNgay"></span>
      </div>
      <hr />

      <h5>
        Bài tập 3: Viết chương trình nhập vào số nguyên có 3 chữ số. In ra cách
        đọc nó.
      </h5>
      <div class="form-group">
        <input
          type="number"
          min="100"
          id="soNguyen3ChuSo"
          class="form-control"
          placeholder="Nhập số"
        />
      </div>
      <button
        onclick="btnCachDocSo()"
        id="btn-cach-doc-so"
        class="btn btn-success mb-3"
      >
        Cách đọc
      </button>
      <div class="alert alert-danger">
        Kết quả : <span id="ketQuaCachDocSo"></span>
      </div>
      <hr />

      <h5>
        Bài tập 4: Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ
        của trường đại học. Viết chương trình in tên sinh viên xa trường nhất.
      </h5>
      <p>Sinh viên 1:</p>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <input
              id="tenSV1"
              class="form-control"
              placeholder="Nhập tên sinh viên"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              id="toaDoX1"
              class="form-control"
              placeholder="Nhập tọa độ x"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              id="toaDoY1"
              class="form-control"
              placeholder="Nhập tọa độ y"
            />
          </div>
        </div>
      </div>
      <p>Sinh viên 2:</p>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <input
              id="tenSV2"
              class="form-control"
              placeholder="Nhập tên sinh viên"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              id="toaDoX2"
              class="form-control"
              placeholder="Nhập tọa độ x"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              id="toaDoY2"
              class="form-control"
              placeholder="Nhập tọa độ y"
            />
          </div>
        </div>
      </div>
      <p>Sinh viên 3:</p>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <input
              id="tenSV3"
              class="form-control"
              placeholder="Nhập tên sinh viên"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              id="toaDoX3"
              class="form-control"
              placeholder="Nhập tọa độ x"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              id="toaDoY3"
              class="form-control"
              placeholder="Nhập tọa độ y"
            />
          </div>
        </div>
      </div>
      <p>Trường đại học:</p>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <input
              id="toaDoX4"
              class="form-control"
              placeholder="Nhập tọa độ x"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <input
              id="toaDoY4"
              class="form-control"
              placeholder="Nhập tọa độ y"
            />
          </div>
        </div>
      </div>
      <button
        onclick="btnKhoangCach()"
        id="btn-khoang-cach"
        class="btn btn-success mb-3"
      >
        Tìm
      </button>
      <div class="alert alert-danger">
        Kết quả: <span id="xuatRaKetqua"></span>
      </div>

      <!-- div của container -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- main js -->
    <script src="./index.js"></script>
  </body>
</html>
