<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" style="margin-bottom: 200px">
      <div class="mt-2">
        <h3>Ví dụ 1: Tính giá trị tuyệt đối của 1 số</h3>
        <div class="form-group">
          <p>Nhập vào 1 số</p>
          <input class="form-control w-25" id="iSo_1" />
          <br />
          <button id="btnTinhTriTuyetDoi" class="btn btn-success">
            Tính trị tuyệt đối
          </button>
        </div>
        <div class="form-group">
          <p class="alert alert-success" id="ketQuaViDu1"></p>
        </div>

        <hr />
        <h3>
          Ví dụ 2: Viết chương trình cho phép người dùng nhập vào 1 số <br />
          => In ra màn hình cho biết số đó là số chẵn hay lẻ
        </h3>
        <div class="form-group">
          <input class="form-control w-25" id="iSo_2" />
          <br />
          <button id="btnKiemTraSo" class="btn btn-success">Kiểm tra số</button>
        </div>
        <div class="form-group">
          <p id="ketQuaViDu2" class="alert alert-success"></p>
        </div>

        <hr />
        <h3>
          Ví dụ 3: Cho người dùng nhập vào 2 số. Tìm số lớn nhất và in ra kết
          quả
        </h3>
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <p>Nhập vào số thứ 1</p>
              <input id="soThuNhat" class="form-control" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <p>Nhập vào số thứ 2</p>
              <input id="soThuHai" class="form-control" />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <p>&nbsp</p>
              <button id="btnTimSoLonNhat" class="btn btn-success">
                Tìm số lớn nhất
              </button>
            </div>
          </div>
        </div>
        <div class="form-group">
          <p id="ketQuaViDu3" class="alert alert-success"></p>
        </div>

        <h3>
          Ví dụ 4: Viết chương trình cho phép người dùng nhập vào số giờ làm và
          tiền công 1 giờ. Yêu cầu: tính tiền công dựa trên số giờ làm theo công
          thức sau:
        </h3>
        <div class="alert alert-danger">
          <p>Nếu số giờ làm <= 40 : Tiền công = số giờ làm * tiền công 1 giờ</p>
          <p>
            Nếu số guiowfl àm > 40 : Tiền công = 40 * số giờ làm + (số giờ - 40)
            * tiền công 1 giờ * 1.5
          </p>
        </div>
        <div class="form-group">
          <p>Nhập vào số giờ làm</p>
          <input id="soGioLamTrenTuan" class="form-control w-25" />
        </div>
        <div class="form-group">
          <p>Tiền công trên 1 giờ</p>
          <input id="tienCongTrenGio" class="form-control w-25" />
        </div>
        <div class="form-group">
          <button id="btnTinhTien" class="btn btn-outline-success">
            Tính tiền lương
          </button>
        </div>
        <div class="form-group">
          <p class="alert alert-succes" id="ketQuaViDu4"></p>
        </div>

        <h3>
          Ví dụ 5: Viết chương trình cho phép người dùng nhập vào điểm môn toán
          lý hóa. Yêu cầu in ra điểm trung bình và xếp loại.
        </h3>
        <div class="alert alert-danger">
          <p>Trong đó xếp loại được tính theo điểm trung bình:</p>
          <p>Từ 0 đến < 5: Không đạt</p>
          <p>Từ >= 5 đến < 8: Đạt</p>
          <p>Từ >= 8 đến 10: Giỏi</p>
        </div>
        <div class="form-group row">
          <div class="col-4">
            <p>Nhập điểm toán</p>
            <input id="diemToan" class="form-control" />
          </div>
          <div class="col-4">
            <p>Nhập điểm Lý</p>
            <input id="diemLy" class="form-control" />
          </div>
          <div class="col-4">
            <p>Nhập điểm Hóa</p>
            <input id="diemHoa" class="form-control" />
          </div>
        </div>
        <div class="form-group">
          <button id="btnTinhDTB" class="btn btn-success">
            Tính điểm trung bình
          </button>
        </div>
        <div class="form-group">
          <p class="alert alert-success" id="ketQuaViDu5"></p>
        </div>

        <h3>
          Ví dụ 6: Tính tiền phạt thẻ tín dụng. Chương trình cho phép nhập số
          tiền phải trả cho thẻ tín dụng , tiền đã thanh toán 1 phần trong
          tháng. Tính tiền phạt chưa thanh toán. Giả định lãi suất là 1.5% /
          tháng.
        </h3>

        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-tien-muon"
            placeholder="Nhập số tiền đã mượn"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-tien-da-tra"
            placeholder="Nhập số tiền đã trả"
          />
        </div>
        <button onclick="inKetQua()" id="btn" class="btn btn-success mt-2">
          Tính
        </button>
        <div id="result" class="alert alert-danger mt-2"></div>
        <hr />
        <h3>
          Ví dụ 7: Viết chương trình tính toán tiền phải trả theo tuần cho nhân
          viên dựa vào số giờ làm, tiền theo giờ. Nếu số giờ lownsh ơn 40 giờ 1
          tuần thì phải trả giờ OT theo hệ số là 1,5.
        </h3>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-gio-lam"
            placeholder="Nhập số giờ đã làm"
          />
        </div>
        <button onclick="tinhLuong()" id="btntinhLuong" class="btn btn-success">
          Tính lương
        </button>
        <div id="result2" class="alert alert-danger mt-2"></div>
        <hr />

        <h3>
          Ví dụ 8: Viết chương trình vào thông tin 1 sinh viên: toán, lý, hóa.
          Tính và xuất ra kết quả xếp loại theo bảng xếp loại sau: Loại Giỏi:
          điểm TB >= 8.5 <br />
          Loại Khá: 6.5 <= điểm TB < 8.5 <br />
          Loại TB: 5 <= điểm TB < 6.5 <br />
          Loại Yếu: điểm TB < 5 <br />
        </h3>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-toan"
            placeholder="Điểm toán"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-ly"
            placeholder="Điểm lý"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-hoa"
            placeholder="Điểm hóa"
          />
        </div>
        <button onclick="XepLoai()" id="btnXepLoai" class="btn btn-success">
          Xếp loại
        </button>
        <div class="alert alert-danger mt-2">
          Kết quả: <span id="ketQuaXepLoai"></span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- main js -->
    <script src="./index.js"></script>
  </body>
</html>
