<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập về nhà JS buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container mt-3">
      <h1 style="text-align: center">Bài tập về nhà JS buổi 6</h1>
      <hr />

      <h5>
        Bài tập 1: Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 +...+ n > 10000.
      </h5>
      <button class="btn btn-success mt-3" id="btn-tinh-1">Kết quả</button>
      <div class="alert alert-danger mt-3">
        Số nguyên dương nhỏ nhất : <span id="ketQua1"></span><br />
        Tổng : <span id="ketQuaTong"></span>
      </div>
      <hr />

      <h5>
        Bài tập 2: Viết chương trình nhập vào 2 số x, n. Tính tổng S(n) = x +
        x^2 + x^3 +...+ x^n (sử dụng vòng lặp và hàm).
      </h5>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <p>Nhập vào x</p>
            <input type="number" class="form-control" id="nhapX" />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <p>Nhập vào n</p>
            <input type="number" class="form-control" id="nhapN" />
          </div>
        </div>
      </div>
      <button class="btn btn-success" id="btnViDu2">Tính tổng</button>
      <div class="alert alert-danger mt-3">
        Kết quả : <span id="ketQuaBT2"></span>
      </div>
      <hr />
      <h5>Bài tập 3: Nhập vào n. Tính giai thừa 1*2*...*n.</h5>
      <div class="form-group">
        <p>Nhập vào n</p>
        <input class="form-control" id="nhapN3" type="number" />
      </div>
      <button class="btn btn-success" id="btnBT3">Tính toán</button>
      <div class="alert alert-danger mt-3">
        Kết quả : <span id="ketQuaBT3"></span>
      </div>
      <hr />

      <h5>
        Bài tập 4: Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ
        div. Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì background
        màu xanh.
      </h5>
      <button class="btn btn-success" id="btnBT4">In thẻ div</button>
      <div class="mt-3" id="ketQuaBT4"></div>
      <hr />

      <h1 style="text-align: center">Bài tập về nhà thêm JS buổi 6</h1>
      <hr />
      <h5>
        Bài tập 5: Viết chương trình có 1 ô input, 1 ô button. Khi click vào
        button thì in ra các số nguyên tố từ 1 tới giá trị của ô input.
      </h5>
      <div class="form-group">
        <p>Nhập số</p>
        <input class="form-control w-25" id="nhapSo5" type="number" />
      </div>
      <button class="btn btn-success" id="btnBT5">In kết quả</button>
      <div class="alert alert-danger mt-3">
        Kết quả : <span id="ketQuaBT5"></span>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
