<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo JS</title>

    <!-- BS CSS: lay tren trang getbootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" style="margin-bottom: 200px">
      <h3 id="title">Cybersoft</h3>

      <hr />

      <br />
      <br />
      <h3>Ví dụ 2: về id input</h3>
      <input id="txt" class="form-control w-25" value="123" />

      <br />
      <br />
      <hr />

      <h3>
        Ví dụ 3: về người dùng nhập và hiển thị kết quả ra màn hình khi nhấn nút
        button
      </h3>
      <div class="form-group">
        <p>Nhập vào một giá trị:</p>
        <input id="giaTriNhap" class="form-control w-25" />
        <br />
        <button
          onclick="hienThiThongTin ()"
          id="btnHienThi"
          class="btn btn-success"
        >
          Hiển thị
        </button>
        <div class="mt-2 text-success">
          Kết quả : <span id="KetQuaHienThi"></span>
        </div>
      </div>

      <br />
      <br />
      <hr />

      <h3>
        Ví dụ 4: Nhập số tiền lương 1h và số giờ làm In ra tổng lương bằng số
        giờ nhân tiền lương
      </h3>
      <div class="form-group">
        <div class="form-group">
          <p>Tiền lương 1h</p>
          <div id="tienLuong1h" class="form-control w-25"></div>
        </div>
        <br />
        <div class="form-group">
          <p>Số giờ làm</p>
          <div id="sogiolam" class="form-control w-25"></div>
        </div>
        <br />
        <button
          onclick="tinhTongLuong()"
          id="btnTinhTien"
          class="btn btn-success"
        >
          Tính tiền
        </button>
        <div class=".mt-2 alert alert-success">
          Kết quả : <span id="tongLuong"></span>
        </div>
      </div>

      <br />
      <br />
      <hr />
    </div>

    <!-- Thu vien ho tro: lay tren trang cdnjs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- BS4 JS: lay tren trang getbootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Link MAIN JS -->
    <!-- <script src="./index.js"></script> -->

    <!-- Bài tập 1 EX1 -->
    <!-- <script src="./ex1.js"></script> -->

    <!-- Bài tập 2 EX2 -->
    <script src="./ex2.js"></script>
  </body>
</html>
